{
  "name": "healthinsurechain",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat run js/deploy.js --network localhost",
    "interact": "hardhat run js/interact.js --network localhost",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:deploy": "forge script script/DeployPolicyClaim.s.sol --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "forge:workflow": "forge script script/PolicyWorkflow.s.sol --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "miner": "cd rust-miner && cargo run",
    "miner:dev": "cd rust-miner && cargo run -- --rpc-url http://localhost:8545 --poll-interval 3",
    "fabric:setup": "cd fabric-network && chmod +x setup-fabric.sh && ./setup-fabric.sh",
    "fabric:start": "cd fabric-network && docker-compose up -d",
    "fabric:stop": "cd fabric-network && docker-compose down",
    "fabric:clean": "cd fabric-network && docker-compose down -v && rm -rf crypto-config channel-artifacts",
    "fabric:api": "cd fabric-api && npm install && npm start",
    "fabric:api:dev": "cd fabric-api && npm install && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.26.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
